.main
    width: 100%
    height: 100vh
    position: relative
    background-image: url("/backg_main.png")
    background-size: cover
    display: flex
    justify-content: center
    .bookBtn
        position: absolute
        right: 50px
        top: 6px
        button
            border: none
            border-radius: 100px
            color: black
            background: white
            min-width: 100px
            height: 36px
            display: flex
            justify-content: space-around
            align-content: center
            align-items: center
            flex-wrap: nowrap
            padding: 2px 5px 2px 5px
            font-size: 13px
            gap: 5px
            svg
                width: 25px
                padding: 0
                margin: 0
